# Fastrise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fastrise/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastrise/app/ui/dashboard/: CategoryModel.kt  ChildAdapter.kt  DashboardActiviyy.kt  DashboardCategoryModel.kt  DashboardItem.kt  DashboardNewResponseModelItem.kt  DashboardRsponseModel.kt  EditProfileActivity.kt  EpisodeAdapter.kt  Item.kt  ItemX.kt  ItemXX.kt  MobilNoDataResponseModel.kt  MobilNoDataResponseModelItem.kt  NewDashboardPage.kt  ProductDetailsActivity.kt  SaleListAdapter.kt  SaleListRecordActivity.kt  SaleListResponseModel.kt  SaleProductActivity.kt  SaleRecordBySearilnoResponse.kt  SaleRequestModel.kt  TermsConditionsActivity.kt  UpdateProfileRequestBody.kt
app/src/main/java/com/fastrise/app/ui/fragment/: CustomerSaleResponseModel.kt  DashboardFragment.kt  EditProfileFragment.kt  InvoiceAdapter.kt  Item.kt  SaleRecordFragment.kt  SaleResponseModelItem.kt  TransactionAdapter.kt  TransactionFragment.kt  TransactionResponseModel.kt
app/src/main/java/com/fastrise/app/ui/login/: LoginActivity.kt  LoginResponseModel.kt  LoginResponseModelItem.kt  SplashActivity.kt
app/src/main/java/com/fastrise/app/ui/register/: RegisterActivity.kt  RetailerRegistration.kt  RetailerRegistrationActivity.kt  UserRegisterRequestModel.kt
app/src/main/java/com/fastrise/app/ui/services/: ApiServices.kt  EventListner.kt  ResponseModel.kt  TransportManager.kt
app/src/main/java/com/fastrise/app/utill/: AppConstant.kt  CheckConnectivity.java  Coroutines.kt  DialogUtil.kt  Exceptions.kt  NetworkChangeReceiver.kt  NetworkUtils.kt  ViewUtil.kt
app/src/main/res/drawable/: _applogo.xml  bottom_nav_color.xml  botton_bg.xml  circle_badge.xml  ic_arrow_right.xml  list_svgrepo_com.xml  login_button_bk.xml  login_shape_bk.xml  logout.xml  order_history_icon.xml  rectangle_drawable.xml  spinner_drawable.xml  transaction_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_lay_new.xml  forgot_password_bottom_sheet.xml  fragment_sale_record.xml  fragment_transaction.xml  item_invoice.xml  item_transaction.xml  layout_dashboard.xml  layout_dashboard_row.xml  layout_edit_profile.xml  layout_item_row_child.xml  layout_new_dashboard.xml  layout_product_details.xml  layout_register.xml  layout_register_retailer.xml  layout_sale_activity.xml  layout_sale_list_activty.xml  layout_sale_list_row.xml  layout_term_condition.xml  password_reset_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastrise/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyStoreAndPassword/: fastrisejks.jks  password
